# sports_store_files

./: sports_store_files.sln
sports_store_files/: Program.cs  appsettings.json  libman.json  sports_store_files.csproj
sports_store_files/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
sports_store_files/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
sports_store_files/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
sports_store_files/Migrations/: 20230627083640_Initial.Designer.cs  20230627083640_Initial.cs  20230630101920_Orders.Designer.cs  20230630101920_Orders.cs  20230630104533_ShippedOrders.Designer.cs  20230630104533_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
sports_store_files/Migrations/AppIdentityDb/: 20230703122027_Initial.Designer.cs  20230703122027_Initial.cs  AppIdentityDbContextModelSnapshot.cs
sports_store_files/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
sports_store_files/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
sports_store_files/Properties/: launchSettings.json
sports_store_files/Views/: _ViewImports.cshtml
sports_store_files/Views/Account/: Login.cshtml
sports_store_files/Views/Admin/: Edit.cshtml  Index.cshtml
sports_store_files/Views/Cart/: Index.cshtml
(+9 files in other folders)
